*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 150px;
    display: flex;
    align-items: center;
   
}

.container{
    width: 80%;
    margin: 0 auto;
}

.row{
    width: 100%;
    display: flex;
}

.col20{
    width: 20%;
}

.col80{
    width: 80%;
    
}

.logo img{
    width: 20%
}



.nav-list{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 15px 0;
    
}



p{
    font-size: 40px;
}


.main-container{
    height: calc(100vh - 150px);
    width: calc(100vw - 150px);
    overflow: auto;
    padding: 20px 20px;
}



.aside-container{
    width: 150px;
    display: flex;
    overflow: auto;
    height: calc(100vh - 150px);
   
    
}

.wrapped{
    display: flex;

}


.menu-list{
    display: flex;
    flex-direction: column;
    color: white;
    
    
}

.menu-list li{
    list-style-type: none;
    padding: 30px 50px;

}

li a{ 
    text-decoration: none;
    color: black
}

.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
   flex-grow: 1;
    background-color: black;
    margin: 30px;
}

.card:hover{
    cursor: pointer;
    background-color: azure;
}

.card img{ 
    width: 100%;
    height: 100%;
}

i{
    color: white;
    padding:  0 10px;

}

.position{
    position: relative;
}

.overflow{
    position: absolute;
    left: 0;
    opacity: 1;
}

.card:hover .overflow{
    opacity: 0;
}


